REACT_APP_API=https://6104aadb4b92a000171c5ca5.mockapi.io
REACT_APP_API_KEY=AIzaSyA4niVgYaGq1hamo8sFx0j1txgfnQbLvSI
REACT_APP_AUTHDOMAIN=reactfirebaseproyecto-42b0b.firebaseapp.com
REACT_APP_PROJECT_ID=reactfirebaseproyecto-42b0b
REACT_APP_STORAGEBUCKET=reactfirebaseproyecto-42b0b.appspot.com
REACT_APP_MESSAGING_ID=473901207888
REACT_APP_APP_ID=1:473901207888:web:6a9d31915af44906efdc55
REACT_APP_MEASUREMENT_ID=G-N4HGTMVKVY